POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=mydb
POSTGRES_USER=user
POSTGRES_PASSWORD=pass
NROD_HOST=datafeeds.networkrail.co.uk
NROD_PORT=61618
NROD_USER=user
NROD_PASSWORD=pass
NROD_CLIENT_ID=myclientid
